# sci_cafecs5220

./: README.md
exe5/: driver.js  event.js  mongoose.js  script.js  user.js
hw2/: .project  pom.xml
hw2/src/main/java/cs5220/hibernate/util/: SchemaExport.java
hw2/src/main/java/springrest/api/controller/: EventController.java  TestController.java  UserController.java
hw2/src/main/java/springrest/model/: Event.java  Organization.java  Program.java  Reward.java  User.java
hw2/src/main/java/springrest/model/dao/jpa/: EventDaoImpl.java
hw2/src/main/script/: scicafe-create.sql  scicafe-test-insert.sql
hw3/: apidoc.doc  pom.xml
hw3/src/main/java/springrest/api/controller/: EventController.java  ProgramController.java  UserController.java
hw3/src/main/java/springrest/api/error/: RestError.java  RestException.java  RestExceptionHandler.java
hw3/src/main/java/springrest/model/: Event.java  Program.java  Role.java  Tag.java  User.java
hw3/src/main/java/springrest/model/dao/: EventDao.java  ProgramDao.java  UserDao.java
hw3/src/main/java/springrest/model/dao/jpa/: EventDaoImpl.java  ProgramDaoImpl.java  UserDaoImpl.java
hw3/src/main/webapp/: index.html
hw3/src/main/webapp/WEB-INF/: applicationContext.xml  springrest-servlet.xml
hw3/src/test/java/springrest/api/controller/: EventControllerTest.java  ProgramControllerTest.java  UserControllerTest.java
hw3/src/test/java/springrest/model/dao/: ProgramDaoTest.java  UserDaoTest.java
hw3/src/test/resources/: applicationContext.xml
hw3/test-output/: emailable-report.html  index.html  testng-results.xml
hw3/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
hw3/test-output/junitreports/: TEST-springrest.api.controller.ProgramControllerTest.xml  TEST-springrest.api.controller.UserControllerTest.xml
hw3/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
hw4/: .env  app.js  package-lock.json  package.json  passport.js  run.text
hw4/models/: event.js  program.js  user.js
hw4/routes/: events.js  login.js  programs.js  users.js
hw4/spec/: event-spec.js  program-spec.js  user-spec.js
hw4/views/: programs.hbs
